definiti {
  dependencies = [
    "io.github.definiti:core_2.12:0.3.0-SNAPSHOT",
    "io.github.definiti:scala-model_2.12:0.3.0-SNAPSHOT"
  ]

  api {
    version = "0.3.0-SNAPSHOT"
  }

  core {
    source = "src/main/definiti"
    generators = ["definiti.scalamodel.plugin.ScalaModelGeneratorPlugin"]
    parsers = []
    validators = []
    flags = {}
  }

  scalamodel {
    destination = "src/main/scala"
  }
}